daemonize yes

port 3332
bind 127.0.0.1

dir /var/yourapp
logfile /var/log/yourapp/redis.log

pidfile redis.pid
dbfilename redis.rdb
appendfilename redis.aof

timeout 0
tcp-keepalive 60
loglevel notice
databases 10

save 300 1
save 60 100

stop-writes-on-bgsave-error yes
rdbcompression yes
rdbchecksum yes

appendonly yes
appendfsync everysec
no-appendfsync-on-rewrite no

auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb

slowlog-log-slower-than 1000
slowlog-max-len 128


